<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global Fut Pro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
</head>

<body>

  <!-- BEGIN OF OPTIONS NAVBAR -->
  <nav class="navbarWrapper">

    <nav class="navBackground">
        <nav class="optionsBarCore">
            <div class="consoleOption">
                <div class="xboxLogoDiv withoutColor">
                    <img id="xbox" src="./assets/images/index/XBOX-logo.png" alt="">
                </div>
                <div class="ps4LogoDiv withoutColor">
                    <img id="ps4" src="./assets/images/index/PS4-logo.png" alt="ps4-logo">
                </div>
            </div>
            <div class="rightSideOptions">
                <div class="socialMidiaOptions">
                    <a href=""><img src="./assets/images/navBarIcons/facebook-logo.svg" alt="facebook-logo"></a>
                    <a href=""><img src="./assets/images/navBarIcons/instagram-logo.svg" alt="instagram-logo"></a>
                    <a href=""><img src="./assets/images/navBarIcons/youtube.svg" alt="youtube-logo"></a>
                </div>
                <img class="greenCircleSeparator1" src="./assets/images/navBarIcons/greenCircle.png" alt="separator">

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle flagSelect" type="button"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="selectFlag" src="./assets/images/navBarIcons/Brazil_Logo.png" alt=""> LIGA BRASILEIRA
                    </button>
                    
                    <!--Code to add more Leagues on dropdown-->
                    <!-- <div class="dropdown-menu superior" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item flagSelec" href="#"><img class="selectFlag"
                                src="./assets/images/italyIcon.png" alt=""> LIGA ITALIANA</a>
                    </div> -->
                </div>

                <img class="greenCircleSeparator2" src="./assets/images/navBarIcons/greenCircle.png" alt="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle languageSelect" type="button"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PT
                    </button>
                    
                    <!-- Code to add more Language options on language dropdown-->
                    <!-- <div class="dropdown-menu superior" id="languageItem" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item languageSelec" href="#">ENG</a>
                    </div> -->
                </div>
        </nav>
    </nav>


    <!-- END OF OPTIONS NAVBAR -->

    <div class="mainNavbarBackground">
        <nav class="mainNavbar navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"><img class="navbarLogo"
                    src="./assets/images/navBarIcons/GlobalFutProLogoWhite.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navLink" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CAMPEONATOS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="#">CONFRONTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="#">EQUIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="#">RANKING</a>
                    </li>

                </ul>
            </div>
            <a href="./login.html"><button class="mainGreenButton">LOGIN</button></a>
        </nav>
    </div>
</nav>
<!-- END OF MAIN NAVBAR -->

    <div class="fixNavbarPosition"></div>
    <div class="loginContainer">
        <div class="loginWrapper">

            <p class="loginTitle">LOGIN</p>
            <form class="needs-validation" novalidate>

                <div class="loginUserInputWrapper">
                    <img class="loginUserInputIcon" src="./assets/images/login/form-login-user.svg" alt="">
                    <input type="text" class="userLoginInput input form-control" required placeholder="Seu e-mail ou nome de usuário">
                    <div class="invalid-feedback">Preencha o campo corretamente.</div>
                </div>

                
                    <img class="loginPasswordInputIcon" src="./assets/images/login/form-login-senha.svg" alt="">
                    <img class="loginPasswordInputEyeIcon" src="./assets/images/login/form-eye-off.svg" alt="">
                    <input type="password" class="passwordLoginInput input form-control" required placeholder="Senha" aria-describedby="inputGroupPrepend">
                    <div class="invalid-feedback marginTopForWarning">Preencha o campo corretamente.</div>
                
                <button type="submit" class="mainGreenButton loginButton">ENTRAR</button>
            </form>
            <hr class="socialIconsDivision loginHr">
            <p class="naoLembraSuaSenha">Não lembra sua senha ou usuário?</p>
            <a href="#"><p class="cliqueAquipararecuperar">Clique aqui para recuperar seus dados de acesso.</p></a>
            <div class="cliqueParaSeCadastrarWrapper">
                <p class="aindaNaoTemAsuaConta">Ainda não tem a sua conta?</p>
                <a href="./signup.html"><p class="cliqueParaSeCadastrar">Clique aqui para se cadastrar</p></a>
            </div>
        </div>

        <hr class="socialIconsDivision">
        <div class="socialMediaIconsContainer">
            <a href=""><img src="./assets/images/footer-facebook.svg" alt=""></a>
            <a href=""><img src="./assets/images/footer-instagram.svg" alt=""></a>
            <a href=""><img src="./assets/images/footer-youtube.svg" alt=""></a>
        </div>
    </div>    
    


    <!-- FOOTER START-->
   
    <div class="footerContainer">
        <div class="footerWrapper">
            <img class="bottomFutProLogo" src="./assets/images/footerIcons/GlobalFutProLogoWhite.png" alt="">
            <div class="footerSobre GlobalFutProWrapper">
                <p class="footerTitle">SOBRE A GLOBALFUTPRO</p>
                <ul class="footerList">
                    <a href=""><li>Quem Somos</li></a>
                    <a href=""><li>Regulamento</li></a>
                    <a href=""><li>Pagamentos</li></a>
                </ul>
            </div>

            <div class="footerSobre faleConosco">
                <p class="footerTitle">FALE CONOSCO</p>
                <ul class="footerList">
                    <li>Contato</li>
                    <li>+55 (11) 9 7671 6962</li>
                    <li>globalfutpro@gmail.com</li>
                </ul>
            </div>
            <div class="footerSponsorsLogoContainer">
                <img  class="liveArenaFooter" src="./assets/images/footerIcons/liveArena.png" alt="">  
                <div class="footerSponsorsWrapper">
                    <img class="inovaSportsFooter" src="./assets/images/footerIcons/InovaSports.png" alt="">
                    <img class="xtremeFooter" src="./assets/images/footerIcons/xtreme.png" alt="">
                </div>                             
                <div class="footerSponsorsWrapperLast">
                    <img class="futpressFooter" src="./assets/images/footerIcons/7 - logo17.png" alt="">
                    <img class="aceCampusFooter" src="./assets/images/footerIcons/aceCampus.png" alt=""> 
                </div>
            </div>
        </div> 
        <hr class="footerHr">
        <div class="copyrightWrapper">
            <p>Copyright © 2019 GLOBALFUTPRO</p>
        </div>
    </div>


    <!--this script is reponsible for form validation and warnig message. To put it in your form, use the "needs-validation" class and "form-control" class in each input/ -->
    <script src="./assets/js/formValidation.js"></script>

    <!--bootstrap script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>